@supports (display: grid) {
    .gc8 {
        display: grid;
        grid-auto-rows: [row-start] minmax(8px, auto);
        grid-gap: 8px;
        grid-template-columns: repeat(auto-fill, [col-start] minmax(8px, 1fr));
    }

    .gc4 {
        display: grid;
        grid-auto-rows: minmax(4px, auto);
        grid-gap: 4px;
        grid-template-columns: repeat(auto-fill, [col-start] minmax(4px, 1fr));
    }

    .gc8 > *,
    .gc4 > * {
        grid-column: 1 / -1;
    }

    @media screen and (max-width: 599px) {
        .g {
            display: grid;
            grid-template-columns: repeat(4, [col-start] 1fr);
            grid-gap: 1rem;
            margin: 0 1rem;
        }

        .g > * {
            grid-column: col-start / span 4;
        }
    }

    @media screen and (min-width: 600px) and (max-width: 719px) {
        .g {
            display: grid;
            grid-template-columns: repeat(8, [col-start] 1fr);
            grid-gap: 1rem;
            margin: 0 1rem;
        }

        .g > * {
            grid-column: col-start / span 8;
        }
    }

    @media screen and (min-width: 720px) and (max-width: 839px) {
        .g {
            display: grid;
            grid-template-columns: repeat(8, [col-start] 1fr);
            grid-gap: 1.5rem;
            margin: 0 1.5rem;
        }

        .g > * {
            grid-column: col-start / span 8;
        }
    }

    @media screen and (min-width: 840px) {
        .g {
            display: grid;
            grid-template-columns: repeat(12, [col-start] 1fr);
            grid-gap: 1.5rem;
            margin: 0 1.5rem;
        }

        .g > * {
            grid-column: col-start / span 12;
        }
    }
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}